[Unit]
Description=Task App (docker compose)
Requires=docker.service
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/var/www/task-app/Devops-Task-App
# Pull/build and start containers
ExecStart=/usr/bin/docker compose up -d
# Stop containers on service stop
ExecStop=/usr/bin/docker compose down
RemainAfterExit=yes
# Restart the service if it exits non-zero (compose will keep containers up)
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target