server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Backend API
    location /api/ {
        proxy_pass http://task-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Health Checks (Actuator)
    location /actuator/ {
        proxy_pass http://task-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React Frontend
    location / {
        try_files $uri /index.html;
    }
}
