spring.application.name=task_api
server.port=8080

# Expose actuator endpoints for health (used by k8s readiness/liveness)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true